sonar.python.version=3.8

sonar.python.coverage.inclusions=*/src
sonar.python.coverage.exclusions=*/tests

sonar.tests.inclusions=*/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPaths=pytest-report.xml
